<html>
<head>
<title>Welcome!</title>
<script type="text/javascript" src="script.js"></script>
</head>
<body onload="start()">
<h1 id="Answer">The hidden button</h1>
<button id="button" onClick="clickButtonA()" style="height:40px;width:150px;font-family:Arial;font-size:18px;">Button A</button>
<button id="button" onClick="clickButtonB()" style="height:40px;width:150px;font-family:Arial;font-size:18px;">Button B</button>
<button id="button" onClick="clickButtonC()" style="height:40px;width:150px;font-family:Arial;font-size:18px;">Button C</button>
</body>
</html>
